<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      .c{
    background-color: rgb(10, 10, 0);
    margin-top: 50px;
    font-weight: bold;
    font-size: 36px;
    box-shadow: 0 0 7px 2px grey;    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    width: 250px;
    height: 80px;
}


      body { font: 16px Helvetica Arial;font-weight: bold; width: 35%; margin-left: 50px; }
      form {margin-top: 350px; background: #000; padding: 3px; bottom: 0;  }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(226, 212, 12); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #message-container div { padding: 5px 10px; }
      #message-container div:nth-child(odd) { background: rgb(246, 250, 5); }
      /* #message-container div:nth-child(even) { background: grey; } */
      
    </style>
  </head>
  <script defer src="http://localhost:3000/socket.io/socket.io.js/" ></script>
  <script defer src="script.js"></script>
  <body>
    <div >
    <div class="c" >
      
      <span><img src='https://www.readyassist.in/image/logo/readyassist.png'></span>
    </div> 
    <div id="message-container"></div>
    <form id="send-container" action="" >
      <input id="message-input" autocomplete="off" /><button id="send-button" type="submit">Send</button>
    </form>
  </div>
  </body>
</html>